* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
  font-weight: 600;
}

body {
  background: #e6e6e6;
  scrollbar-width: 6px;
  scrollbar-color: #0e95d5 #f1f1f1;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-track {
  background: #f1f1f1;
}
body::-webkit-scrollbar-thumb {
  background: #0e95d5;
  border-radius: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #0e95d5;
}

a {
  text-decoration: none;
}

.container {
  padding: 0.5rem !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  width: 100% !important;
  max-width: unset !important;
}
@media (min-width: 767px) {
  .container {
    padding: 0rem 5.5rem !important;
  }
}

main {
  padding-bottom: 30px;
  min-height: calc(100vh - 60px);
  overflow: hidden;
  padding-top: 60px;
}

button {
  outline: none;
  border: none;
}

.primery-bg {
  background: #0e95d5;
  color: #fff;
}

.primery-colro {
  color: #0e95d5;
}

.drop-page {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%;
  max-width: 600px;
  transition: 0.5s;
}
.drop-page > .title {
  color: #0e95d5;
  font-weight: bold;
  font-size: 0.95rem;
}
.drop-page .add-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.drop-page .add-service .field {
  outline: none;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 5px 10px;
  width: 100%;
  max-width: 400px;
  resize: none;
}
.drop-page .add-service .btn {
  background-color: #0e95d5;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  text-align: center;
  width: 60%;
  max-width: 300px;
  border: none;
  cursor: pointer;
}

.article-title {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  margin: 20px 0 10px;
}
.article-title .title {
  font-weight: 800;
  font-size: 1rem;
  margin: 0;
  border-radius: 10px;
  color: #0e95d5;
  width: -moz-fit-content;
  width: fit-content;
}

.red {
  background-color: #ed2939 !important;
}

.green {
  background-color: #3ed715 !important;
}

.pointer {
  cursor: pointer;
}

.backview {
  width: 100vw;
  height: 100vh;
  background-color: #0d0c0c;
  position: relative;
  margin-top: -60px;
}
.backview .image {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.backview .text {
  position: absolute;
  left: 50%;
  top: 50%;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 26px;
  color: #0e95d5;
  font-weight: 800;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
}

.footer {
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  row-gap: 40px;
  color: #fff;
  font-size: 0.9rem;
  justify-content: space-between;
}
.footer .copy-rights {
  color: #0e95d5;
  font-size: 0.7rem;
}
.footer .social-meida {
  display: flex;
  align-items: center;
  gap: 20px;
}
.footer .social-meida a {
  color: #0e95d5;
}
.footer .social-meida a i {
  font-size: 1rem;
}
@media (min-width: 1024px) {
  .footer .copy-rights {
    font-size: 1.25rem;
  }
  .footer .social-meida a {
    font-size: 1.25rem;
  }
}

header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e6e6e6;
  height: 60px;
  padding: 0 1.5rem;
  position: absolute;
  width: 100%;
  z-index: 1;
}
header.header .header--content {
  display: flex;
  align-items: center;
  gap: 20px;
}
header.header .header--content .user {
  display: flex;
  align-items: center;
}
header.header .header--content .user img {
  height: 2.5rem;
  border-radius: 50%;
}
header.header .header--content .sign-out {
  border-radius: 10px;
  padding: 5px 10px;
  background-color: #0e95d5;
  color: #fff;
}
header.header .header--links {
  display: flex;
  align-items: center;
}
header.header .header--links .links-shower {
  width: -moz-fit-content;
  width: fit-content;
  cursor: pointer;
}
header.header .header--links .links-shower i {
  color: #0d0c0c;
  font-size: 2.25rem;
}
header.header .header--links .links-holder {
  transition: 0.75s;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #0d0c0c;
  z-index: 9999;
  right: -110%;
  top: 0;
}
header.header .header--links .links-holder span i {
  color: #0e95d5;
  font-size: 2rem;
  position: absolute;
  cursor: pointer;
  left: 20px;
  top: 20px;
}
header.header .header--links .links-holder a {
  font-size: 1rem;
  color: #0e95d5;
  margin-top: 25px;
  padding: 5px 10px;
}
header.header .header--links .links-holder a.active {
  background-color: #0e95d5;
  color: #fff;
  border-radius: 10px;
}
@media (min-width: 767px) {
  header.header .links-shower i {
    display: none;
  }
  header.header .links-holder {
    position: unset !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: unset !important;
    flex-direction: row !important;
    padding: 0 !important;
    background-color: #e6e6e6 !important;
  }
  header.header .links-holder span {
    display: none;
  }
  header.header .links-holder a {
    color: #fff;
    font-size: 16px;
    margin: 0 !important;
    padding: 10px;
  }
}
@media (min-width: 1024px) {
  header.header .links-holder a {
    padding: 20px;
  }
}

.article-title {
  color: #0e95d5;
  font-weight: bold;
  font-size: 0.95rem;
}

.title {
  margin: 30px 0 20px;
  color: #0e95d5;
  font-size: 0.95rem;
  font-weight: bold;
}
.title .show-more {
  font-size: 0.75rem;
  text-decoration: underline;
  font-weight: 600;
  margin-right: 15px;
  color: #0e95d5;
}
.title.links {
  display: flex;
  align-items: center;
  gap: 15px;
}
.title.links .link {
  color: #0e95d5;
  background-color: transparent;
  padding: 5px 10px;
  font-size: 0.95rem;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin: 0 !important;
}
.title.links .link.active {
  color: #fff;
  background-color: #0e95d5;
}
.title.links .btn {
  color: #0e95d5;
  font-weight: bold;
}

.layout {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  background-color: black;
  z-index: 999;
  opacity: 0.25;
  transition: 0.2s;
}

.create-task-btn {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0e95d5;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.create-service-btn {
  display: block;
  font-size: 0.8rem;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #0e95d5;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  margin-top: 10px;
  text-align: center;
  cursor: pointer;
}

.edit-btn {
  position: absolute;
  color: #0e95d5;
  left: 10px;
  top: 10px;
  font-size: 25px;
  width: 25px;
  height: 25px;
}

.edit-card-btn {
  position: absolute;
  color: #0e95d5;
  left: 10px;
  bottom: 10px;
  font-size: 25px;
  width: 25px;
  height: 25px;
}

.edit-card,
.edit-header,
.create-service,
.create-task,
.delete-card,
.edit-user,
.create-user {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: -150%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 80%;
  max-width: 600px;
  transition: 0.5s;
}
.edit-card > .title,
.edit-header > .title,
.create-service > .title,
.create-task > .title,
.delete-card > .title,
.edit-user > .title,
.create-user > .title {
  color: #0e95d5;
  font-weight: bold;
  font-size: 0.95rem;
}
.edit-card .add-service,
.edit-header .add-service,
.create-service .add-service,
.create-task .add-service,
.delete-card .add-service,
.edit-user .add-service,
.create-user .add-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.edit-card .add-service .field,
.edit-header .add-service .field,
.create-service .add-service .field,
.create-task .add-service .field,
.delete-card .add-service .field,
.edit-user .add-service .field,
.create-user .add-service .field {
  outline: none;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 5px 10px;
  width: 100%;
  max-width: 400px;
  resize: none;
}
.edit-card .add-service .btn,
.edit-header .add-service .btn,
.create-service .add-service .btn,
.create-task .add-service .btn,
.delete-card .add-service .btn,
.edit-user .add-service .btn,
.create-user .add-service .btn {
  background-color: #0e95d5;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  text-align: center;
  width: 60%;
  max-width: 300px;
  border: none;
  cursor: pointer;
}

.cards-holder {
  background-color: transparent;
  padding: 0;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.work-section .card {
  position: relative;
}

.dots {
  position: relative;
}
.dots .dots-btn {
  width: 20px;
  cursor: pointer;
}
.dots .dots-holder {
  display: none;
}
.dots .dots-holder.active {
  min-width: 200px;
  z-index: 999;
  display: block;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 6px;
}

.services-section .card {
  position: relative;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 0 0;
}
.profile > div {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
}
.profile > .title {
  color: #0e95d5;
  font-weight: bold;
  font-size: 0.95rem;
}
.profile .profile-header {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  gap: 30px;
  position: relative;
}
.profile .profile-header .profile-image {
  height: 250px;
  width: 250px;
  border-radius: 50%;
}
.profile .profile-header .profile-info {
  display: flex;
  flex: 1;
  gap: 15px;
  height: 250px;
  flex-direction: column;
}
.profile .profile-header .profile-info .user-name {
  font-size: 1.3rem;
  font-weight: bolder;
}
.profile .profile-header .profile-info .projects {
  font-size: 0.85rem;
  font-weight: 600;
}
.profile .profile-header .profile-info .work {
  font-size: 1.2rem;
  font-weight: bold;
  color: #0e95d5;
}
.profile .profile-header .profile-info .aboutme {
  overflow-y: scroll;
}
@media (min-width: 767px) {
  .profile .profile-header {
    flex-direction: row-reverse;
  }
}
.profile .add-service {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.profile .add-service .field {
  outline: none;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
  padding: 5px 10px;
  width: 100%;
  max-width: 400px;
  resize: none;
}
.profile .add-service .btn {
  background-color: #0e95d5;
  color: #fff;
  padding: 5px 10px;
  border-radius: 6px;
  text-align: center;
  width: 60%;
  max-width: 300px;
  border: none;
  cursor: pointer;
}
.profile .services-section {
  padding: 0;
  background-color: transparent;
}
.profile .work-section {
  padding: 0;
  background-color: transparent;
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.login-container:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -8px;
  display: inline-block;
  height: 50%;
  width: 98%;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1;
  border-radius: 10px;
}
.login-container .login-box {
  padding: 20px 50px;
  background: #fff;
  border-radius: 10px;
  width: 320px;
  box-shadow: 2px 4px 4px #dcdcdc, -2px 4px 4px #dcdcdc;
}
.login-container .login-box .header {
  height: 50px;
  line-height: 50px;
  position: relative;
  color: #0e95d5;
}
.login-container .login-box .header:before {
  content: "";
  position: absolute;
  right: -50px;
  top: 0;
  display: inline-block;
  height: 100%;
  width: 8px;
  background: #0e95d5;
}
.login-container .login-box .content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  min-height: 360px;
}
.login-container .login-box .content .input-box {
  text-align: center;
  display: inline-block;
  width: 100%;
  position: relative;
}
.login-container .login-box .content .input-box input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  height: 40px;
  line-height: 40px;
  font-size: 0.9em;
  outline: none;
  background: transparent;
}
.login-container .login-box .content .input-box input:not(:-moz-placeholder-shown) + span:first-of-type {
  font-size: 10px;
  top: -10px;
}
.login-container .login-box .content .input-box input:focus + span:first-of-type, .login-container .login-box .content .input-box input:not(:placeholder-shown) + span:first-of-type {
  font-size: 10px;
  top: -10px;
}
.login-container .login-box .content .input-box input:not(:-moz-placeholder-shown) ~ span:last-of-type {
  width: 100%;
}
.login-container .login-box .content .input-box input:focus ~ span:last-of-type, .login-container .login-box .content .input-box input:not(:placeholder-shown) ~ span:last-of-type {
  width: 100%;
}
.login-container .login-box .content .input-box .select {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #ccc;
  font-size: 12px;
  outline: none;
}
.login-container .login-box .content .input-box .select option {
  background-color: white;
  color: black;
}
.login-container .login-box .content .input-box span:first-of-type {
  color: #ccc;
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 12px;
  -moz-text-align-last: left;
       text-align-last: left;
  pointer-events: none;
  transition: all 0.1s linear;
}
.login-container .login-box .content .input-box span:last-of-type {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0px;
  background: #0e95d5;
  transition: all 0.2s linear;
}
.login-container .login-box .content .input-box button {
  width: 70%;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  color: #ccc;
  margin-top: 10px;
  cursor: pointer;
}
.login-container .login-box .content .input-box a {
  display: inline-block;
  text-decoration: none;
  color: #ccc;
  font-size: 9px;
  padding-top: 20px;
}
.login-container .login-box.register-box {
  background: #0e95d5;
  position: absolute;
  padding: 10px;
  top: 20px;
  left: -20px;
  width: 110px;
  height: 50px;
  overflow: hidden;
  border-radius: 50px;
  transition: all 0.3s ease-in;
}
.login-container .login-box.register-box .header {
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
}
.login-container .login-box.register-box .header:before {
  background: #fff;
  opacity: 0;
}
.login-container .login-box.register-box .header h3 {
  position: relative;
  top: -10px;
  left: -10px;
  font-size: 14px;
  transition: all 0.3s linear;
}
.login-container .login-box.register-box .content .input-box input {
  color: #fff;
}
.login-container .login-box.register-box .content .input-box span:last-of-type {
  background: #fff;
}
.login-container .login-box.register-box:not(.open):hover {
  cursor: pointer;
}
.login-container .login-box.register-box .close {
  color: #fff;
  font-size: 1.6em;
  position: absolute;
  top: 22px;
  left: 28px;
  font-weight: bold;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}
.login-container .login-box.register-box.open {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 20px !important;
}
.login-container .login-box.register-box.open .header:before {
  opacity: 1;
}
.login-container .login-box.register-box.open .header h3 {
  top: 0;
  left: 0;
  font-size: initial;
}
.login-container .login-box.register-box.open .close {
  transform: rotate(135deg);
  top: 22px;
  opacity: 1;
  transition: all 0.3s 0.3s linear;
}
@media (min-width: 558px) {
  .login-container .login-box {
    width: 450px;
  }
}

.filter-section .filters-holder {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column-reverse;
  row-gap: 20px;
  margin-top: 20px;
}
@media (min-width: 767px) {
  .filter-section .filters-holder {
    flex-direction: row;
  }
}

.filter-section .filter-container .dropdown {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.filter-section .filter-container .dropdown a {
  color: #fff;
}
.filter-section .filter-container .dropdown dd,
.filter-section .filter-container .dropdown dt {
  margin: 0px;
  padding: 0px;
}
.filter-section .filter-container .dropdown ul {
  margin: -1px 0 0 0;
}
.filter-section .filter-container .dropdown dd {
  position: relative;
}
.filter-section .filter-container .dropdown li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
}
.filter-section .filter-container .dropdown a,
.filter-section .filter-container .dropdown a:visited {
  color: #fff;
  text-decoration: none;
  outline: none;
  font-size: 12px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.filter-section .filter-container .dropdown dt a {
  background-color: #0e95d5;
  display: block;
  padding: 5px 20px 5px 10px;
  height: 35px;
  line-height: 24px;
  overflow: hidden;
  border: 0;
  width: 175px;
}
.filter-section .filter-container .dropdown dt a span,
.filter-section .filter-container .dropdown .multiSel span {
  cursor: pointer;
  display: inline-block;
  padding: 0 3px 2px 0;
}
.filter-section .filter-container .dropdown dd ul {
  background-color: #0e95d5;
  border: 0;
  color: #fff;
  display: none;
  left: 16px;
  border-radius: 6px;
  padding: 2px 15px 2px 5px;
  position: absolute;
  top: 25px;
  width: 175px;
  list-style: none;
  height: 100px;
  overflow: auto;
}
.filter-section .filter-container .dropdown span.value {
  display: none;
}
.filter-section .filter-container .dropdown dd ul li a {
  padding: 5px;
  display: block;
}
.filter-section .filter-container .dropdown dd ul li a:hover {
  background-color: #fff;
}
.filter-section .filter-container .dropdown button {
  border: 0;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  padding: 5px 10px;
  text-align: center;
  color: #0e95d5;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  width: 90px;
}

.filter-section .search-container {
  width: -moz-fit-content;
  width: fit-content;
}
.filter-section .search-container .search-box {
  transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #fff;
}
.filter-section .search-container .search-box + label .search-icon {
  color: #0e95d5;
}
.filter-section .search-container .search-box:hover {
  color: white;
  background: rgb(200, 200, 200);
  box-shadow: 0 0 0 5px rgb(61, 71, 82);
}
.filter-section .search-container .search-box:hover + label .search-icon {
  color: white;
}
.filter-section .search-container .search-box:focus {
  transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
  border: none;
  outline: none;
  box-shadow: none;
  cursor: text;
  width: 300px;
  border-radius: 10px;
  padding: 2px 5px;
  padding-left: 30px;
  background-color: #fff;
  color: black;
}
.filter-section .search-container .search-box:focus + label .search-icon {
  color: black;
}
.filter-section .search-container .search-box:not(:focus) {
  text-indent: -5000px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.filter-section .search-container .search-icon {
  position: relative;
  left: 30px;
  color: white;
  cursor: pointer;
}

.works-section .cards-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card-header .customer-info {
  display: flex;
  align-items: center;
  gap: 15px;
}
.card .card-header .customer-info .customer-photo {
  height: 30px;
  border-radius: 50%;
}
.card .card-header .customer-info .customer-name {
  font-size: 0.95rem;
  font-weight: 600;
}
.card .card-header .price {
  font-weight: 800;
  font-size: 1.1rem;
  color: #0e95d5;
}
.card .card-header .rate {
  display: flex;
  flex-direction: row-reverse;
  gap: 2px;
  color: #0e95d5;
}
.card .deadline h4 {
  font-size: 0.75rem;
  font-weight: 500;
  color: #777;
}
.card .task-desc {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.card .task-desc .title {
  margin: 0;
  font-weight: bold;
  font-size: 1.2rem;
}
.card .task-desc .desc {
  margin-right: 5px;
  font-weight: 500;
  font-size: 700;
  color: #555;
  font-size: 0.8rem;
  display: block;
}
.card .task-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .task-info .location {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.75rem;
}
.card .task-info .submit {
  padding: 5px 20px;
  background-color: #0e95d5;
  color: #fff;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  font-size: 0.85rem;
}

.contact-section .sub-title {
  margin: 30px 0 20px;
  color: #0e95d5;
  font-size: 0.95rem;
  font-weight: bold;
}
.contact-section .contacts-holder {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  margin-top: 20px;
}
.contact-section .contacts-holder .contact {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background-color: #fff;
  padding: 5px 10px;
  cursor: pointer;
}
.contact-section .contacts-holder .contact .image {
  height: 30px;
  border-radius: 50%;
}
.contact-section .contacts-holder .contact .name {
  min-width: 100px;
  margin: 0;
  font-size: 16px;
}
.contact-section .contacts-holder .contact.active {
  background-color: #0e95d5;
  color: #fff;
}
.contact-section .messages-holder {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-section .messages-holder .body {
  background-color: #fff;
  width: 100%;
  height: 270px;
  border-radius: 6px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  padding: 10px 15px;
  gap: 8px;
  overflow-y: scroll;
}
.contact-section .messages-holder .body .send {
  display: block;
  align-self: flex-start;
  background-color: #0e95d5;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
}
.contact-section .messages-holder .body .recive {
  display: block;
  align-self: flex-end;
  background-color: #e6e6e6;
  padding: 5px;
  border-radius: 6px;
}
.contact-section .messages-holder .sender {
  width: 100%;
  max-width: 500px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.contact-section .messages-holder .sender .message-field {
  padding: 10px;
  border-radius: 10px;
  border: none;
  flex: 1;
  outline: none;
}
.contact-section .messages-holder .sender .send-btn {
  padding: 5px 10px;
  height: 45px;
  text-align: center;
  background-color: #0e95d5;
  border: none;
  color: #fff;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
}

.projects-section .title {
  margin: 30px 0 20px;
  color: #0e95d5;
  font-size: 0.95rem;
  font-weight: bold;
}
.projects-section .projects-holder .rwd-table {
  min-width: 300px;
  padding: 6px;
}
.projects-section .projects-holder .rwd-table th {
  display: none;
}
.projects-section .projects-holder .rwd-table td {
  display: block;
}
.projects-section .projects-holder .rwd-table td:first-child {
  padding-top: 0.5em;
}
.projects-section .projects-holder .rwd-table td:last-child {
  padding-bottom: 0.5em;
}
.projects-section .projects-holder .rwd-table td:before {
  content: attr(data-th) ": ";
  font-weight: bold;
  width: 6.5em;
  display: inline-block;
}
@media (min-width: 600px) {
  .projects-section .projects-holder .rwd-table td:before {
    display: none;
  }
}
.projects-section .projects-holder .rwd-table th,
.projects-section .projects-holder .rwd-table td {
  text-align: left;
}
@media (min-width: 600px) {
  .projects-section .projects-holder .rwd-table th,
  .projects-section .projects-holder .rwd-table td {
    display: table-cell;
    padding: 0.25em 0.5em;
  }
  .projects-section .projects-holder .rwd-table th:first-child,
  .projects-section .projects-holder .rwd-table td:first-child {
    padding-left: 0;
  }
  .projects-section .projects-holder .rwd-table th:last-child,
  .projects-section .projects-holder .rwd-table td:last-child {
    padding-right: 0;
  }
}
.projects-section .projects-holder h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495e;
}
.projects-section .projects-holder .rwd-table {
  background: #fff;
  color: black;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.projects-section .projects-holder .rwd-table tr {
  display: block;
}
.projects-section .projects-holder .rwd-table tr:not(:first-of-type) {
  margin-bottom: 1rem;
  padding-bottom: 5px;
  border-bottom: 2px solid #0e95d5 !important;
}
@media (min-width: 600px) {
  .projects-section .projects-holder .rwd-table tr:not(:first-of-type) {
    margin: 0;
    border-bottom: none !important;
    padding: 0;
  }
}
@media (min-width: 600px) {
  .projects-section .projects-holder .rwd-table tr {
    width: 100%;
    display: flex;
    gap: 20px;
  }
}
.projects-section .projects-holder .rwd-table th,
.projects-section .projects-holder .rwd-table td {
  padding: 0.5rem 1rem;
  text-align: center;
}
@media (min-width: 600px) {
  .projects-section .projects-holder .rwd-table th,
  .projects-section .projects-holder .rwd-table td {
    padding: 0.75rem !important;
    flex: 1;
    text-align: center;
    overflow: hidden;
  }
}
.projects-section .projects-holder .rwd-table th,
.projects-section .projects-holder .rwd-table td:before {
  color: #0e95d5;
  text-align: center;
}

.admin-pages table {
  overflow: visible !important;
}
.admin-pages td {
  overflow: visible !important;
}/*# sourceMappingURL=main.min.css.map */